{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "Leopotam.EcsLite",
        "Leopotam.EcsLite.Di",
        "Leopotam.EcsLite.ExtendedSystems",
        "Leopotam.EcsLite.ExtendedSystemsDI",
        "Unity.InputSystem",
        "MyEcsBase",
        "MyEcsSpawn",
        "MyEcsPhysics",
        "MyEcsHealth"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}