{
    "name": "MyEcsSpawn",
    "rootNamespace": "MyEcs.Spawn",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:e06a58708b83247ca9dc984644f5b40b",
        "GUID:49581b8faa7164ea9b686cab95a9406e",
        "GUID:3127717e6fdff28488ea88f403e18ebd",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}